<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch demo</title>
    <link rel="stylesheet" href="demo.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    #main{
        width: 100%;
        height: 100%;
    }
    #page1{
        width: 100%;
        height: 100%;
    }
    #page1 img{
        width: 100%;
        height: 100%;
    }
    #header{
        height: 15%;
        width: 100%;
        background-color: white;
        position: fixed;
        display: flex;
        align-items: center;
        color:  rgb(25, 25, 114);
        font-size: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .tests{
        margin-left: 40px;
        color: solid rgb(6, 33, 112);
        display: flex;
        font-family: 'Gills Sans';
    }
    .tests :hover{
        color: rgba(51, 51, 219, 0.767);
    }
    #logo{
        height: 50%;
        margin-left: 50px;
    }
    #logo img{ 
       
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    #fakeheader{
        height: 15%;
        width: 100%;
        background-color: rgb(188, 224, 140);
    } 
    #contact{
        margin-left: 80px;
        color:rgb(121, 102, 102)
    }
    #contact:hover{
        color:  rgba(51, 51, 219, 0.767);
    }
    .icon{
        margin-left: 40px;
        color: black;
        border-radius: 50%;
    }
    .icon:hover{
        color: blue;
    }
    #try{
        width: 150px;
        height:45px;
        font-size: x-large;
        margin-left: 50px;
        background-color: green;
        color: white;
        padding: 10px 20px;
    }
    #try:hover{
        color: black;
    }
    #page1 img{
        width: 100%;
        height: 120%;
    }
    h1{
        margin-top: -670px;
        margin-left: 30px;
        font-size: 60px;
        color: #09274d;
    }
    .box1{
        display: flex;
    }
    .box2{
        width: 370px;
        height: 350px;
        margin-left: 0px;
        margin-top: 100px;
        background-color: rgb(13, 131, 133);
    }
    .box2 h2{
       font-size: xx-large;
       margin-left: 70px;
       margin-top: 50px;
       color: white;
    }
    .box2 p{
        font-size: x-large;
        margin-left: 60px;
        margin-top: 20px;
        color: white;
    }
    #btn1{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 40px;
        background-color: white;
        color: rgb(54, 98, 179);
        margin: 50px;
    }
    #page2{
        width: 100%;
        height: 100%;
    }
    #page2 h2{
        margin: 60px;
        margin-top: -20px;
        font-size: 45px;
        color: #032d60;
    }
    #boxes{
        display: flex;    }
    .box3{
        width: 400px;
        height: 430px;
        background-color: aliceblue;
        margin: 40px;
    }
    .box4{
        width: 400px;
        height: 430px;
        background-color: aliceblue;
        margin: 40px;
    }
    .box5{
        width: 400px;
        height: 430px;
        background-color: aliceblue;
        margin: 40px;
    
    }
    #boxes p{
        margin-left: 20px;
        font-size: large;
     }
     #page3{
        background-color: rgb(234, 260, 221)
     }
     .box6{
        width: 400px;
        height: 800px;
        margin-top: 15px;
        margin-left: 60px;
     }
  
    .box6 h2{
        margin-left:  40px;
        margin-top: 100px;
        font-size: 37px;
        color: #032d60;
    }
    .box6 p{
        margin-left: 40px;
        margin-top: 20px;
        font-size: x-large;
    }
    #btn2{
        width: 150px;
        height: 40px;
        background-color: #09274d;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px;
        color: white;
    }
    #btn3{
        width: 150px;
        height: 40px;
        border: 2px solid #09274d;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        color:#09274d;
    } 
    .box7{
        width: 60%;
        height: 50%;
    }
    .box7 img{
        margin-top: 200px;
    }
    #page10{
        width: 100%;
        height: 100%;
    }
    #last{
        width: 100%;
        height: 70%;
        display: flex;
    }
    .card8{
        width: 23%;
        height: 100%;
        margin: 20px;
    }
    .card8 img{
        width: 35%;
    }
    #media{
        display: flex;
        align-items: center;
        font-size: x-large;  
        margin: 50px;
        margin-left: -30px;  
    }
    .card8 h2{
        font-size: 18px;
    }
    .card9{
        width: 23%;
        height: 100%;
        margin: 20px;
    }
    .card10{
        width: 23%;
        height: 100%;
        margin: 20px;
    }
    .card11{
        width: 23%;
        height: 100%;
        margin: 20px;
    }
    .card9 h3{
        margin: 40px;    
    }
    .card9 p{
        margin: 15px;
        margin-left: 30px;
        font-size: 15px;
        color: rgb(56, 56, 110);
    }
    .card10 h3{
        margin: 40px;
    }
    .card10 p{
        margin: 15px;
        margin-left: 30px;
        font-size: 15px;
        color: rgb(56, 56, 110);
    }
    .card11 h3{
        margin: 40px;
    }
    .card11 p{
        margin: 15px;
        margin-left: 30px;
        font-size: 15px;
        color: rgb(56, 56, 110);
    }
    #wide{
        width: 100%;
        height: 26%;
       background-color:  rgba(7, 7, 109, 0.925);
       margin-top: 10px;
    }
    .heading{
        display: flex;
    }
    .icon1{
        margin-left: 20px;
        margin-top: 40px;
        font-size: x-large;
        color: white;
    }
    .heading h3{
        margin-top: 40px;
        color: white;
    }
    .icon2{
        margin-top: 35px;
        font-size: xx-large;
        color: white;
    }
    .line1{
        margin-left: 80px;
    }
    .line1 p{
        margin-left: 30px;
        margin-top: 20px;
        color: white;
    }
    .line2{
        margin-left: 250px;
        margin-top: -20px;
        color: white;
    }
     
    

   
    </style>
</head>
<body>
    <div id="main">
        <div id="page1">
        <div id="header" >
        <div id="logo"> <img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg" alt=""></div>
        <div class="tests"><h4>Products</h4></div>
        <div class="tests"><h4>Industries</h4></div>
        <div class="tests"><h4>Cumtomers</h4></div>
        <div class="tests"><h4>Learning</h4></div>   
        <div class="tests"><h4>Suppot</h4></div>
        <div class="tests">
            <h4>More</h4> 
            <i class="ri-arrow-down-s-line"></i>
        </div>
        <div id="contact">
            <p><u>contact Us</u></p>
            <p>9163-9897-0750</p>
        </div>
        <div class="icon"><i class="ri-search-line"></i></div>
        <div class="icon"><i class="ri-global-line"></i></div>
        <div class="icon"><i class="ri-user-3-fill"></i></div>
        <div id="login">login</div>
        <div id="try">try for free</div>
        </div>
        <img src="https://t4.ftcdn.net/jpg/01/77/70/41/360_F_177704195_EXb2QGiNvUPpyoBWTpwVv50auNqR1LH5.jpg" alt="">
        <h1>Meet Salesforce Starter — the most complete CRM starter suite.</h1>
       <div class="box1"> 
        <video controls poster="https://wallpapers.com/images/hd/lord-krishna-and-radha-rani-in-iskcon-temple-zjvo26kzqfc2vi9d.jpg" style="width: 850px;margin: 50px;" src="videoplayback.mp4"></video>
        <div class="box2">
            <h2>Take Starter for a <br> spin.</h2>
            <p>No credit card required, no software to install.</p>
            <div id="btn1">START MY FREE 30-DAY TRIAL </div>
        </div>
       </div>
        </div>
        <div id="page2">
            <h2>Discover more ways to grow with Starter.</h2>
            <div id="boxes">
            <div class="box3">
                <img style="height: 250px;" src="https://www.salesforce.com/content/dam/web/en_us/www/images/resources/customer-stories/snapology/og-image-1200x675%20.png" alt="">
                <p style="font-size: small; margin: 20px;">CUSTOMER STORY</p>
                <h3 style="margin: 20px;">Snapology of Lehi sets itself up for success with Salesforce Starter.</h3>
                <p style="margin-left: 20px;">See how this small business uses Starter to grow and keep costs low.</p>
            </div>
            <div class="box4">
                <img style="height: 250px;" src="https://www.salesforce.com/content/dam/web/en_us/www/images/form/conf/starter/data-sheet-rc-1200x675.png" alt="">
                <p style="font-size: small; margin: 20px;">DATA SHEET</p>
                <h3 style="margin: 20px;">Dive deeper into Starter’s simplified solutions and built-in features.</h3>
                <p  style="margin-left: 20px;">Get details about sales, service, marketing, and onboarding tools.</p>
            </div>
            <div class="box5">
                <img style="height: 250px;" src="https://www.salesforce.com/content/dam/web/en_us/www/images/form/conf/starter/starter-trailhead-2.png" alt="">
                <p style="font-size: small; margin: 20px;"> TRAILHEAD</p>
                <h3  style="margin: 20px;">Check out the Salesforce Starter quick-look trail on Trailhead.</h3>
                <p style="margin-left: 20px;">Learn more about what Starter is, who it’s for, and how to get started.</p>
            </div>
        </div>
        </div>
      <div id="page3" style="width: 100%; height: 100%; display: flex;">
        <div class="box6" style="width: 50%;height: 80%;">
            <h2>Questions? We’ll put you on the right path.</h2>
            <p>Ask about Salesforce products, pricing, implementation, or anything else. Our highly trained reps are standing by, ready to help.</p>
            <div id="see" style="display: flex;">
            <div id="btn2"> CONTACT US </div>
            <div id="btn3"> SEE PRICING</div>
        </div>
        </div>
        <div class="box7">
            <img  src="https://www.salesforce.com/content/dam/web/en_us/www/images/work/footer.jpg" alt="">
        </div>
      </div>
      <div id="page4">
        <div id="last">
            <div class="card8">
                <img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg" alt="">
                  <div id="media">
                 <div class="icon"><i class="ri-facebook-box-fill"></i></div>
                 <div class="icon"><i class="ri-twitter-x-line"></i></div>
                 <div class="icon"><i class="ri-linkedin-box-fill"></i></div>
                 <div class="icon"><i class="ri-instagram-line"></i></div>
                 <div class="icon"><i class="ri-youtube-fill"></i></div>
                  </div>
                  <h2>Call us at 9163-9897-0750</h2>
                </div>
            <div class="card9">
                <h3>New to Salesforce?</h3>
                <p>Why Salesforce</p>
                <p>What is CRM?</p>
                <p>Explore All Products</p>
                <p>SaaS</p>
                <p>Customer Success</p>
                <p>Product Pricing</p>

            </div>
            <div class="card10">
                <h3>About Salesforce</h3>
                <p>Our Story</p>
                <p>Careers</p>
                <p>Press</p>
                <p>Blog</p>
                <p>Security and Performance</p>
                <p>Salesforce.org</p>
                <p>Best CRM Software</p>
                <p>Sustainability</p>
                <p>Legal</p>
                <p>Give us your Feedback</p>
            </div>
            <div class="card11">
                <h3>Popular Links</h3>
                <p>New Release Features</p>
                <p>Salesforce Mobile App</p>
                <p>Business App Store</p>
                <p>Dreamforce</p>
                <p>CRM Software</p>
                <p>Salesforce Plus</p>
                <p>Salesforce for startups</p>
            </div>
            </div>
            <div id="wide">
                <div id="lh" style="display: flex;">
        <div class="heading">
                <div class="icon1"><i class="ri-global-line"></i></div>
                <h3>Worldwide</h3>
                <div class="icon2"><i class="ri-arrow-down-s-line"></i></div>
              </div>
              <div class="line1" style="display: flex;">
                <p><u>legal</u></p>
                <p><u>Term of Service</u></p>
                <p><u>privacy</u></p>
                <p><u>Responsible Disclosure</u></p>
                <p><u>Trust</u></p>
                <p><u>Contact</u></p>
                <p><u>Cookie Preferences</u></p>
                <p><u>Your Privacy Choices</u></p>
              </div>
                </div>
              <div class="line2">
                <p>© Copyright 2024 Salesforce, Inc. <u>All rights reserved.</u> Various trademarks held by their respective owners.</p>
              </div>
                </div>

    </div>
        
    </div>
</body>
</html>